@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fffae8;
    margin: 0;
    padding: 0;
}

.img-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.subtitle {
    text-align: center;
}

h2 {
    filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.56));
    color: rgb(192, 52, 52);
}

.botones-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    margin: 10px;
    background: none;
    border: 3px solid #000;
    border-radius: 10px;
    width: 300px;
    height: 40px;
    font-size: 19px;
    font-weight: bold;
    color:rgb(192, 52, 52);
    cursor: pointer;
}

.btn:hover {
    background: #a59b78;
}

/* Nav */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.lista {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    
    list-style: none;
}

.container-btns {
    width: 400px;
    margin-right: 80px;
}

.letra {
    width: 150px;
}

.pastel {
    width: 30px;
    height: 30px;
}

span {
    width: 100px;
    height: 30px
}

.lista1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    width: 150px;
}

.lista1:hover {
    color: rgb(192, 52, 52);
}


/* Header */
.div-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    background: url("../../src/img/fondo.png") no-repeat;
    background-size: cover;
}

.texto-div {
    margin-left: 150px;
}

.fondo {
    width: 300px;
    height: 300px;
    border-radius: 50px;
    margin-right: 150px;
}

.center {
    text-align: center;
}

/* Content Body */
.img-separador {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 50px;
}

.separador {
    width: 500px;
    height: 200px;
}

.content-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    border: 2px solid rgb(112, 112, 112);
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.37);
    width: 300px;
    margin: 11px;
    cursor: pointer;
}

.img-card {
    width: 300px;
    height: 300px;
}

.btn-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border: 2px solid rgb(112, 112, 112);
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.37);
    padding: 10px;
}
th {
    background: rgba(128, 128, 128, 0.24);
    border: 2px solid rgb(112, 112, 112);
}

td {
    border: 2px solid rgb(112, 112, 112);
}

/* Pedidos */
.divCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

form {
    background: rgba(128, 128, 128, 0.2);
    width: 700px;
    padding: 20px;
    border: 2px solid rgb(112, 112, 112);
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.37);
    border-radius: 16px;


}

.h3 {
    text-align: center;
    color: rgb(192, 52, 52);
}

.option {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

 .label {
     color: rgb(192, 52, 52);
     font-weight: bold;
 }
 /* Contacto y direcci√≥n */
.contact-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info {
    background: rgba(128, 128, 128, 0.2);
    width: 400px;
    height: 300px;
    border: 2px solid rgb(112, 112, 112);
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.37);
    padding: 20px;
}

.maps {
    width: 400px;
    height: 400px;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 20px rgba(0, 0, 0, 0.37));
}
 /* Footer */
.div-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
}

.github {
    width: 200px;
    height: 100px;
    margin-left: 300px;
    filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.56));
}

.logo-footer {
    margin-right: 350px;
}

/* Responsive Desing */
/* Mobile */

@media screen and (max-width: 736px) {

    /* Principal */
    .logo-pastelarte {
        width: 300px;
        height: 300px;
    }

    .botones-content {
        display: flex;
        flex-direction: column;
    }

    /* Cliente */
    nav {
        display: flex;
        flex-direction: column;
    }

    .letra {
        width: 100px;
    }

    .pastel {
        width: 20px;
        height: 20px;
    }

    .lista {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* Header */
    .div-img {
        display: flex;
        flex-direction: column-reverse;
    }

    /* Contact */
    .contact-body {
        display: flex;
        flex-direction: column-reverse;
    }
}